<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="keywords" content="IDEA, 快捷键, IDEA快捷键">
    <title>Intellj IDEA Keymaps</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        div {
            background: #ddd;
            width: 30%;
            height: 100%;
            margin: auto;
        }
        ul li {
            padding: 20px;
            list-style: none;
        }
        a {
            color: dodgerblue;
            text-decoration: none;
        }
        h1 {
            margin-top: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
<div>
    <h1>Intellij IDEA 快捷键</h1>
    <ul>
        <li><a href="html/idea_keymap_windows_linux.html" target="_blank">IDEA Windows 快捷键</a></li>
        <li><a href="html/idea_keymap_mac.html" target="_blank">IDEA Mac OS X 快捷键</a></li>
    </ul>
</div>
</body>
</html>
