<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
            border-top: 3px solid dodgerblue;
            margin: auto;
        }
        table,
        th,
        td {
            border-left: none;
            border-right: none;
            border-top: 1px solid dimgray;
            border-bottom: 1px solid dimgray;
        }
        table {
            border-top: 3px solid dodgerblue;
        }
        td {
            text-align: left;
            vertical-align: top;
        }
        .key {
            width: 200px;
            background: lightskyblue;
        }
        .english {
            width: 500px;
            max-width: 500px;
            word-wrap: break-word;
        }
        .chinese {
            width: 500px;
            max-width: 500px;
            background: lightgray;
        }
        .tips {
            width: 200px;
            max-width: 200px;
        }
    </style>
</head>
<body>
<table border="1">
    <tr>
        <th colspan="3">Ediasfdtingttt</th>
    </tr>
    <tr>
        <td class="key">d1</td>
        <td class="english">d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2</td>
        <td class="chinese">中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中中</td>
        <td class="tips">d4</td>
    </tr>
    <tr>
        <td class="key">d1</td>
        <td class="english">d2</td>
        <td class="chinese">d3</td>
        <td class="tips">d4</td>
    </tr>
    <tr>
        <td class="key">d1</td>
        <td class="english">d2</td>
        <td class="chinese">d3</td>
        <td class="tips">d4</td>
    </tr>
</table>
</body>
</html>